# Admin Puzzle User
ADMIN_USERNAME=administrator
ADMIN_PASSWORD=secretpassword123

# JWT used for signing access and refresh tokens
JWT_SECRET=idmS5vyurNbEyliam6xWWcRlaLgClpjr4NXvmmp0PN4=

RABBITMQ_USERNAME=broker_user
RABBITMQ_PASSWORD=broker_password